
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Podium</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-bookmark"></i> BookMarks<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-retweet"></i> Refferals</a>
      </li>

      <li class="nav-item">
        <a class="nav-link"  href="#"><i class="fas fa-cog"></i> settings</a>
      </li>

      <li class="nav-item">
        <a class="nav-link"  href="#"><i class="fas fa-sign-out-alt"></i> logout</a>
      </li>
    </ul>
  </div>
</nav>




