<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
      <div class="card col-md-4">
          <span class="text-center"><img src="./assets/logo.svg" alt="logo" width="50px" ></span>
        <h2 class="text-center" id="passwordtext">Set Password</h2>
      <form>
        <div class="form-group">
          <label for="opt">Enter the OTP</label>
          <br/>
          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" class="myform"/>
          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" class="myform"/>
          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" class="myform"/>
          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" class="myform"/>
          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" class="myform"/>
          <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" class="myform"/>

          <span><a href="#">Resend OTP</a></span>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Date Of Birth">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Password">
        </div>
        <label for="resend">Refferal Code</label>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Refferal Code (optional)">
        </div>
        <br/>
        <p class="text-center">Password should be alpha-numeric</p>
        <button type="button" class="btn btn-block">Proceed</button>
      </form>
    </div>
  </div>
</div>
