<div class="container h-100" >
    <div class="row h-100 justify-content-center align-items-center">
<div class="card col-md-4">
  <span class="text-center"><img src="./assets/logo.svg" alt="logo" width="50px" ></span>
  <h1 class="text-center plaintext">PODIUM</h1>
  <p class="text-center plaintext">Place for everything,<br/> everything in place.</p>
  <div class="text-center">
     <img src="./assets/wallpaper.gif" alt="wallpaper" width="300px">
  </div>

  <div id="recaptcha-container"></div>
  <form (ngSubmit)="sendLoginCode(f.value)" #f="ngForm">
  <div class="form-group">
      <input type="text" placeholder="enter phone number" class="form-control" [(ngModel)]="MyphoneNumber" name="MyphoneNumber">
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-block" >Sign-In</button>
  </div>
</form>
</div>
</div>
</div>
  



