<div class="container h-100" >
  <div class="row h-100 justify-content-center align-items-center">
<div class="card col-md-4">
<span class="text-center"><img src="./assets/logo.svg" alt="logo" width="50px" ></span>
<h1 class="text-center plaintext">PODIUM</h1>
<p class="text-center plaintext">Place for everything,<br/> everything in place.</p>
<div class="text-center">
   <img src="./assets/wallpaper.gif" alt="wallpaper" width="300px">
</div>

<form (ngSubmit)="sendpasswordCode(f.value)" #f="ngForm">
<div class="form-group">
    <input type="password"  class="form-control" [(ngModel)]="MyphonePassword" name="MyphonePassword" placeholder="enter your Password">
</div>
<div class="form-group">
  <button type="submit" class="btn btn-block">SignIn</button>
</div>
</form>
</div>
</div>
</div>






