.addbutton{
  margin:10px;
  transform: translate(-10%,550%);
  background-color:rgb(126, 9, 126);
  width:230px;
  color:#fff;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.fa-plus{
/*color:rgb(126, 9, 126);*/
}


#mybutton{
  background-color:#2a1745;
  color:#fff;
  margin-top:50px;
  margin-bottom: 30px;
}
#podiumBody{
  height:50px;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:6px solid grey;
  box-shadow:none;
}

.header{
  font-weight: 600px;
  color:#2a1745;
}
.card{
  padding:0px;
  margin:0px;
}

/* background-image */
.image{
  width:100%;
  height:100vh;
}
.mydiv{
  
}

